Для составления списка контактов прошу написать тех, с кем до сих не было связи.

                  Си1   Си2  Си3 Python-1 Python-2 Python-3 

АЛЕКСЕЕВА НАДЕЖДА  /4/  /7/  /4/    13

ВАЛИЕВ РАВИЛЬ     /18/   21   18    40  нет связи
 
Варущенко Алексей  22 +  17   22    25  нет связи

ГРИБАНОВА МАРИНА   7     20    7    8   нет связи

ДАВОЯН НАРЕК       16   /5/   16    50  нет связи

ЗАХАРОВА КРИСТИНА  /10/  /12/ (10)  19

КАРАСИК АНДРЕЙ      12   /3/   12   20

КВАСКОВА ТАТЬЯНА   /21/  /11/  21   34  

КОКАРЕВА МАРИЯ     /13/  /15/  /13/ 31

ЛАДЕЙЩИКОВ ЕВГЕНИЙ (14)  +19   14   28  

МАЛАХОВА АЛЕНА     /20/  /18/  /20/ /41/

НЕКРАСОВ ВСЕВОЛОД  /17/+ /22/ +/17/ 49

ОКУНЕВ ФЁДОР       /19/ + /8/  (19) 60

РЯБИНИНА АЛИНА     /15/ + /13/ /15/ 38

СКРЕБКОВА ЛАРИСА    11     16   11  11  нет связи

СМОРОДИНА ЖАННА     8       9   8   30   

ТЮНИНА ЕЛИЗАВЕТА    /3/   /4/    3  36  нет связи

ХАБИДУЛИНА АЛЕКСАНДРА 5    6   5    26  нет сязи

ШКЕРИН МИХАИЛ        2     10    2  10  нет сязи

Первый столбик -- номер задачи 1 (обычные двумерные массивы), 
второй -- задачи 2 (строки), 
третий -- задачи 3  (кривые двумерные массивы),
четвертый -- 1 задача на Питоне.
+ -- классная задача, / / - сданная  в срок задача,
() -- задача, сданная не в срок.

