
АЛЕКСЕЕВА НАДЕЖДА   /4/  /7/   4

ВАЛИЕВ РАВИЛЬ   /18/  21  18
 
Варущенко Алексей 22 + 17  22

ГРИБАНОВА МАРИНА  7  20   7

ДАВОЯН НАРЕК   16   /5/   16

ЖДАНОВ ОЛЕГ  6    14     6

ЗАХАРОВА КРИСТИНА  /10/ /12/  10

КАРАСИК АНДРЕЙ  12  /3/    12

КВАСКОВА ТАТЬЯНА  /21/ /11/   21

КОКАРЕВА МАРИЯ   /13/   /15/   13

ЛАДЕЙЩИКОВ ЕВГЕНИЙ  (14)  + 19   14

МАЛАХОВА АЛЕНА    /20/  /18/   20

НЕКРАСОВ ВСЕВОЛОД   /17/  +  /22/ +   17

ОКУНЕВ ФЁДОР    /19/  +  /8/    19

ПРОТОПОПОВ НИКИТА   9   2     9

РЯБИНИНА АЛИНА    /15/  + /13/   15

СКРЕБКОВА ЛАРИСА  11   16   11

СМОРОДИНА ЖАННА    8   9   8

ТЮНИНА ЕЛИЗАВЕТА   /3/   /4/    3

ХАБИДУЛИНА АЛЕКСАНДРА  5  6   5

ЧАРНЕЦКИЙ КОНСТАНТИН   1  1   1

ШКЕРИН МИХАИЛ    2   10    2

Первый столбик -- номер задачи 1 (обычные двумерные массивы), 
второй -- задача 2 (строки), 
третий -- задача 3  (кривые двумерные массивы)
+ -- классная задача, / / - сданная  в срок задача,
() -- задача, сданная не в срок.

