Для составления списка контактов прошу написать тех, с кем до сих не было связи.

           Задача 1        Задача 2


Arkhipova    (14)  + 1к.р.+  14
Berdyakova     2    1к.р.-   2
Bychkov        4   1к.р.-    4
Govorov        1   1к.р.-    1
Elfimov      (17)   1к.р.+   17
Karpova        10  1к.р.-    10
Kostomarov    16) +++ 1к.р.- 16
Kulbatskii     3  1к.р.-      3    нет связи
Litvin         5  + +  1к.р.- 5    
Markhanov      12  1к.р.-    12
Osipov         7    1к.р.-    7
Piskunov       13  1к.р.-     13   
Romanov        9   1к.р.-     9    
Sergeev        15  ++  1к.р.+ 15
Slavina       /11/  1к.р.+   /11/


Первый столбик -- номер задачи  1 (наследование),
+ -- балл за работу в классе, 1к.р.+  зачет по 1 контрольной.
Последий столбик -- номер задачи 2.

Результаты к.р.:
идеального варианта не нашла, + в итоге ставился за понимание того, что надо сделать.

/ / --задача, сделанная в срок, () -- задача, выполненная не в срок,
[] -- версия, близкая к финальной.  
   


