                  Си1   Си2  Си3 Python-1 Python-2 Python-3 

АЛЕКСЕЕВА НАДЕЖДА  /4/  /7/   4     13

ВАЛИЕВ РАВИЛЬ     /18/   21   18    40
 
Варущенко Алексей  22 +  17   22    25

ГРИБАНОВА МАРИНА   7     20    7    8

ДАВОЯН НАРЕК       16   /5/   16    50

ЖДАНОВ ОЛЕГ        6     14    6    4

ЗАХАРОВА КРИСТИНА  /10/  /12/  10   19

КАРАСИК АНДРЕЙ      12   /3/   12   20

КВАСКОВА ТАТЬЯНА   /21/  /11/  21   34

КОКАРЕВА МАРИЯ     /13/  /15/  /13/  31

ЛАДЕЙЩИКОВ ЕВГЕНИЙ (14)  +19   14   28

МАЛАХОВА АЛЕНА     /20/  /18/  20   41

НЕКРАСОВ ВСЕВОЛОД  /17/+ /22/ +17   49

ОКУНЕВ ФЁДОР       /19/ + /8/  19   60

ПРОТОПОПОВ НИКИТА   9      2    9   27

РЯБИНИНА АЛИНА     /15/ + /13/  15  38

СКРЕБКОВА ЛАРИСА    11     16   11  11

СМОРОДИНА ЖАННА     8       9   8   30

ТЮНИНА ЕЛИЗАВЕТА    /3/   /4/    3  36

ХАБИДУЛИНА АЛЕКСАНДРА 5    6   5    26

ЧАРНЕЦКИЙ КОНСТАНТИН  1    1   1    44

ШКЕРИН МИХАИЛ        2     10    2  10

Первый столбик -- номер задачи 1 (обычные двумерные массивы), 
второй -- задачи 2 (строки), 
третий -- задачи 3  (кривые двумерные массивы),
четвертый -- 1 задача на Питоне.
+ -- классная задача, / / - сданная  в срок задача,
() -- задача, сданная не в срок.

