Для составления списка контактов прошу написать тех, с кем до сих не было связи.

           Задача 1 к.р.1 Задача 2 Задача 3 Задача 4


Arkhipova    (14)+    +     14        14      2
Berdyakova     2      -      2         2      11
Bychkov        4      -      4         4      13
Govorov        1      -      1         1      4
Elfimov      (17)     +     17        17      8
Karpova        10     -     10        10      7
Kostomarov    (16)+++ -     16        16      1
Kulbatskii     3      -      3         3      12      нет связи
Litvin         5++    -      5         5      14
Markhanov      12     -     12        12      3
Osipov         7      -      7        7       5
Piskunov       13     -     13        13      10
Romanov        9      -      9         9      9
Sergeev        15++   +     15        15      15
Slavina       /11/    +     /11/      11      6


Первый столбик -- номер задачи  1 (наследование),
+ -- балл за работу в классе, 1к.р.+  зачет по 1 контрольной.
Последий столбик -- номер задачи 2.

Результаты к.р.:
идеального варианта не нашла, + в итоге ставился за понимание того, что надо сделать.

/ / --задача, сделанная в срок, () -- задача, выполненная не в срок,
[] -- версия, близкая к финальной.  
   


