Для составления списка контактов прошу написать тех, с кем до сих не было связи.

             Зад.1  к.р.1 Зад.2  Зад.3  Зад.4 с.р.1 


Arkhipova    (14)+    +    (14)    14     2    +-
Berdyakova     2      -      2     2      11
Bychkov        4      -      4     4      13
Govorov        1      -      1     1      4    --
Elfimov      (17)     +    (17)    17     8    ++
Karpova        10     -     10     10     7    ++
Kostomarov    (16)+++ -    (16)    16     1    +-
Kulbatskii     3      -      3     3      12   нет связи
Litvin         5++    -      5     5      14   ++
Markhanov      12     -     12     12     3    --
Osipov         7      -      7     7      5    ++
Piskunov       13     -     13     13     10   --
Romanov        9      -      9     9      9
Sergeev        15++   +     15     15     15   ++
Slavina       /11/    +     /11/   11     6    --


Последний столбик - результат самостоятельной работы 23.04.
Оценивала: 1) верно объявленный список с реализацией необходимых методов
и его (возможной) распечаткой. Если нет списка, или список заполнен не 
тем, чем надо, -;
2) преобразование списка (собственно задача), решения для частных
случаев (например, в предположении, что строки имеют одинаковую длину)
не принимались. Вопросы по оценкам присылайте. 


Первый столбик -- номер задачи  1 (наследование),
+ -- балл за работу в классе, 1к.р.+  зачет по 1 контрольной.
Последий столбик -- номер задачи 2.

/ / --задача, сделанная в срок, () -- задача, выполненная не в срок,
[] -- версия, близкая к финальной.  
   


