

             Зад.1  к.р.1 Зад.2  Зад.3  Зад.4 с.р.1 Зад.5   Выступление на конференции


Arkhipova   Зачет
Berdyakova     2      -      2     2      (11)   0
Bychkov        4      -      4     4      13     0
Govorov       (1)     -     (1)     1      /4/   --    0          +
Elfimov      (17)     +    (17)    /17/   /8/    ++    11
Karpova       10      +     10     10      7     ++
Kostomarov  Зачет
Kulbatskii     3      -      3     3      12     0  нет связи
Litvin      ++(5)     -     (5)    5     /14/    ++    13         ++
Markhanov     12      -     12     12     (3)    --
Osipov        [7]     +      7     7      5      ++
Piskunov      13      -     13     13     10     --
Ridel          6      -      6     6      16     0
Romanov        9      -      9     9      (9)    0
Sergeev     ++(15)    +      15    15     15     ++
Slavina      /11/     ++    /11/  (11)    /6/    --    10


Первый столбик + -- балл за работу в классе, / / --задача, 
сделанная в срок, () -- задача, выполненная не в срок, [] -- 
версия, близкая к финальной.  
   


