Для составления списка контактов прошу написать тех, с кем до сих не было связи.

             с.р.15.04   Си1   Си2  Си3 Python-1 Python-2 Python-3  Си7 

АЛЕКСЕЕВА НАДЕЖДА   0-   /4/  /7/  /4/   /13/     /14/    /4/        4

ВАЛИЕВ РАВИЛЬ       0+   /18/   21  18   /40/      15      5         6
 
Варущенко Алексей        22 +  17   22    25       22      13                  нет связи

ДАВОЯН НАРЕК        ++   (16)  /5/   16   /50/    /21/    /10/      10

ЗАХАРОВА КРИСТИНА        /10/  /12/ (10) /19/      /37/    /15/       2

КАРАСИК АНДРЕЙ      -+    12   /3/  12   /20/      13      11        13

КВАСКОВА ТАТЬЯНА    -+    /21/  /11/ 21  /34/      /25/    (19)      7

КОКАРЕВА МАРИЯ      ++   /13/  /15/ /13/ /31/      /6/     /18/      8

ЛАДЕЙЩИКОВ ЕВГЕНИЙ        (14)  +19  14   (28)       20    6         12

МАЛАХОВА АЛЕНА      -+   /20/  /18/ /20/ /41/     /16/     /3/       1

НЕКРАСОВ ВСЕВОЛОД   ++   /17/+ /22/ +/17/ /49/    /32/     /17/      11

ОКУНЕВ ФЁДОР        ++   /19/ +/8/  (19) /60/      /33/    /16/      5 /A/

РЯБИНИНА АЛИНА      -+   /15/ +/13/ /15/ /38/      /24/    /14/      9

СКРЕБКОВА ЛАРИСА           11   16   11   11       23      9      

СМОРОДИНА ЖАННА            8    9    8    30       8       8

ТЮНИНА ЕЛИЗАВЕТА           /3/  /4/  3   /36/     /3/      1         3

ХАБИДУЛИНА АЛЕКСАНДРА       5    6    5   26       10      7      

ШКЕРИН МИХАИЛ               2   10   2     10      2       2      нет сязи

Первый столбик -- 
самостоятельная работа 15.04 (в 2 частях), 
апелляции принимаю почтой.  
Второй столбик:
номер задачи 1 (обычные двумерные массивы), 
3 -- задачи 2 (строки), 
4 -- задачи 3  (кривые двумерные массивы),
5, 6, 7 -- 1, 2, 3 задачи на Питоне,
8 -- задача на структуры (Си).
+ -- классная задача, / / - сданная  в срок задача,
() -- задача, сданная не в срок.

