                Зад.1 Кр1 Зад.2 кр2 Зад.3 Зад.4 Зад.5  кр3 доп.
1. Глеб  Б.     [5]    -    5    -    5    1            -
2. Омар  Г.      4     +    4    -    4    2            -
3. Савва  Г.     13    -    13   -    13   3            +
4. Максим  Д.    1     +    1    -    1    4            -
5. Арсений Д.   [3]    +   [3]   +    3   [5]           +
6. Амир И.   ^^  16    +    16   +    16  (6)    (6)    +   +  зачет
7. Дмитрий К.    14    +    14   +    14   7            +   +
8. Мария Л.      6     +    6    +    6   (8)    (4)    +   +
9.Дмитрий П.     11    +    11   +    11   9            +   +
10.Илья Р.       9     +    9    +    9    10           +
11.Артём С.     [12]   +   [12]   +  [12] (11)          +   +  зачет
12.Сергей Ф.    [7]    +   [7]   -   [7]   12           +
13.Камила Х.    [8]    +   [8]   +   [8]  (13)          +   +  зачет
14.Владимир Ч.  [2]    +   [2]   +   [2]  (14)   (7)    +      зачет
15.Илья  Ш.     10     -         -    10   15           -

16. Ясиновский Глеб    

() -- сдано в срок, [] -- сдано не в срок, {} - пропущено, ^ - работа в классе.
  