Arkhipova  13.25
Berdyakova  6
Bychkov   11.5  
Govorov  10.25
Elfimov 14.5 (лекторский досрок)
Karpova  12.75 
Kostomarov  14.5 (лекторский досрок)
Kulbatskii  14.25
Liman 7.5
Litvin  7
Markhanov  9.5
Osipov   8.25
Piskunov  8.5
Ridel 7.5
Romanov  6.75
Sergeev  13.25
Slavina   13.5

К этмм баллам на экзамены будут добавлены от 0 до 10 баллов:
теория (2 вопроса)-максимум 6 баллов
задача - максимум 4 балла. 

Примерная шкала перевода баллов в оценку:
<=12 =пересдача
[12.25;17]=удовлетворительно
[17.25;21.25]=хорошо
>=21.5=отлично.

