		       Зад.1 Зад.2Зад.3,4(Питон)Зад.5коллок. Зад.6 Зад.7(Питон)		
Анисимов Никита         [3]  [3]   [11] [12]    15    1.9+0.3
Герасимов Илья          [4]  [4]    15                0.3
Дементьева Анастасия    (7)  (7)   (4)  (7)    [2]    1.2+0.2 (12)   4
Исаев Сергей            (11) (11)  (8)  (13)    12    1.55+0.5
Корченкина Дарья        (1)  (1)   (6)  (5)     3     1.9
Масалкин Андрей         (12) (12)  (12) (9)     11    1.15
Митрофанов Дмитрий      (5)  (5)   (13) [8]     13    1.8
Мясников Ярослав        (15) [15]  [14] [14]    14    1.8        
Перфильев Демид         (8)  (8)   (9)  (3)    (9)     2       (3)   15
Пешехонова Ксения       (6)  (6)   (2)  (11)    7     1.5
Прошина Дарья           (9)  (9)   (3)  (6)    [8]    1.7      7
Садовицкая Елизавета    (14) (14)  (5)  (1)    (4)    1.3+0.3  6
Смирнов Андрей          (10) (10)  (7)  (2)    [1]    1.9+0.5  (14)  14
Торопцева София         (2)  (2)   (10) (4)    (5)    1.9      [2]   8
Хаматов Александр       (13) (13)  (1)  (10)    6     1.05

() -- сдано в срок, [] --  сдано не в срок.
Баллы за коллоквиум:
1-2 задания:  -=0б.  -+=0.3б. +-=0.4б. +,+.=0.5б.
3-6 задания;  -=0б.  -+=0.1б. +-=0.2б. +,+.=0.25б.
за работу на семинаре может быть начислено от 0.1 до 0.5б (+0.5) 



